# Test

Shop/: build.gradle
Shop/src/main/java/com/idu/shop/: ShopApplication.java
Shop/src/main/resources/: application.properties  mybatis.xml
Shop/src/main/resources/mappers/category/: bCategoryMapper.xml  mCategoryMapper.xml  sCategoryMapper.xml
Shop/src/main/resources/mappers/member/: heartMapper.xml  memberCouponMapper.xml  memberMapper.xml  memberShippingAddressMapper.xml
Shop/src/main/resources/mappers/option/: optionMapper.xml  optionValueMapper.xml
Shop/src/main/resources/mappers/order/: ReviewMapper.xml  cancelOrderMapper.xml  couponMapper.xml  courierMapper.xml  deliveryMapper.xml  orderMapper.xml  orderOptionMapper.xml  paymentMapper.xml  shoppingCartMapper.xml  shoppingCartOptionMapper.xml
Shop/src/main/resources/mappers/product/: productImageMapper.xml  productMapper.xml  productOptionMapper.xml
Shop/src/main/resources/static/: index-renewal.html  index.html
Shop/src/main/resources/templates/main/: index-footer.html  index-header.html  index-include.html  index.html
Shop/src/main/resources/templates/manage/: category-list.html  coupon-list.html  courier-list.html  delivery-courier-list.html  delivery-list.html  main.html  member-list.html  option-list.html  order-list.html  product-create.html  product-list.html  product-update.html
Shop/src/main/resources/templates/member/: find.html  heart-list.html  info.html  login.html  register.html  result.html  search-email.html
Shop/src/main/resources/templates/order/: order-detail.html  order-list.html  order-result.html  order-shipping-address-list.html  payment.html  shopping-cart.html
(+134 files in other folders)
