server.port = 8888
mybatis.config-location=classpath:mybatis.xml
spring.servlet.multipart.location = c:\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

resource.path = file:///C:/resource/
upload.path=/upload/**;