<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Portfolio Details - OnePage Bootstrap Template</title>
  <th:block th:include="@{/main/index-include}"></th:block>
  <style>
    table {
      width: 1140px;
      margin: auto;
    }

    table tr th, table tr td {
      text-align: center;
    }

    table tr th:nth-child(1) {width: 30%;}
    table tr th:nth-child(2) {width: 20%;}
    table tr th:nth-child(3) {width: 20%;}
    table tr th:nth-child(4) {width: 20%;}
    table tr th:nth-child(5) {width: 20%;}

    table img {width: 120px; height: 160px;}

    table tfoot tr td {
      text-align: right;
    }

    table h1 {
      display: inline-block;
    }

    #order-list {
      list-style: none;
    }

    .order-list li {
      border: 2px solid #eee;
      border-radius: 15px;
      padding: 45px;
      margin-right: 35px;
    }

    .order-border,.payment-shipping-address, .payment-detail {
      border: 2px solid #eee;
      border-radius: 15px;
      padding: 15px 45px;
      margin: 45px 15px;
      position: relative;
    }

    .order-title {
      width: 100%;
    }

    .order-title a {
      right: 0;
    }

     {
      border: 2px solid #eee;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <th:block th:include="@{/main/index-header}"></th:block>
  <div class="container">
    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs" style="margin-top: 125px;">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Shopping Cart</h2>
            <ol>
              <li><a href="../main/index.html">Home</a></li>
              <li>Shopping Cart</li>
            </ol>
          </div>

        </div>
      </section><!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">

        <header>
          <table style="margin-bottom: 30px;">
            <tr>
              <td style="text-align: left">
                <h3>주문건수</h3>
                <h1 th:text="${paymentList.size()}"></h1> 건
              </td>
              <td style="text-align: left">
                <h3>배송중</h3>
                <h1 th:text="${delivery.status > 0 && delivery.status < 4}"></h1> 건
              </td>
            </tr>
          </table>
          <ul id="order-list">
            <li>
              <div class="order">
                <div class="order-title">
                  주문번호 <h4 th:text="${payment.orderSequence}"></h4>
                </div>
                <div class="payment-shipping-address">
                  <p th:each="courier: ${courierList}" th:if="${courier.id == delivery.courierNo}">
                    <span th:text="${courier.name}"></span><br>
                    <span th:text="${courier.phone}"></span><br>
                    <span th:text="${courier.courier}"></span><br>
                  </p>
                  <p th:text="'배송번호:' + ${delivery.code}"></p>
                  <p th:text="'배송상태:' + ${(delivery.status == 0) ? '주문접수' : (delivery.status == 1 ? '배송출발' : (delivery.status == 2 ? '배송중' : '배송완료')) }"></p>
                </div>
                <div class="order-border">
                  <th:block  th:each="order: ${orderList}">
                    <th:block th:each="oo : ${orderOptionList}">
                      <th:block th:each="orderOption : ${oo}" th:if="${orderOption.orderNo == order.id}">
                        <span th:each="optionValue : ${application.optionValueList}" th:if="${optionValue.id == orderOption.optionValueNo}" th:text="${optionValue.name}"></span>
                      </th:block>
                    </th:block>
                    * <span th:text="${order.count}"></span>
                  </th:block>
                </div>
              </div>
              <div class="payment-detail">
                <p th:text="${payment.totalPrice}"></p>
                <th:block th:if="${payment.moneyNumber != null}">
                  <span th:text="'계좌이체'"></span>
                  <span th:text="${payment.moneyNumber}"></span>
                </th:block>
                <th:block th:if="${payment.cardNumber != null}">
                  <span th:text="'신용/체크 카드'"></span>
                  <span th:text="${payment.cardNumber}"></span>
                </th:block>
                <p th:text="'결제일: ' + ${payment.paymentDate}"></p>
              </div>
              <div class="payment-shipping-address" th:if="${shippingAddress != null}">
                <p th:text="${shippingAddress.name}"></p>
                <p th:text="${shippingAddress.phone}"></p>
                <p th:text="${shippingAddress.address}"></p>
                <p th:text="${shippingAddress.comments}"></p>
              </div>
            </li>
          </ul>
        </header>

      </section><!-- End Portfolio Details Section -->
    </main><!-- End #main -->
  </div>

  <th:block th:include="@{/main/index-footer}"></th:block>
</body>

</html>